#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

function git_branch() {
	branch=$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
	echo $branch
}

function battery_level() {
    battery_level=$(/usr/bin/cat /sys/class/power_supply/BAT0/capacity)
    echo $battery_level
}

export PS1="\[\033[38;5;1m\][\[$(tput sgr0)\]\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@\[$(tput sgr0)\]\[\033[38;5;12m\]\h\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;9m\]\w\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;10m\]\$(git_branch)\[$(tput sgr0)\]\[\033[38;5;1m\]]\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;5m\]{\[$(tput sgr0)\]\[\033[38;5;8m\]\A\[$(tput sgr0)\]\[\033[38;5;13m\]}\[$(tput sgr0)\] \[$(tput sgr0)\]\[\033[38;5;5m\]{\[$(tput sgr0)\]\[\033[38;5;8m\]\$(battery_level)%\[$(tput sgr0)\]\[\033[38;5;13m\]}\[$(tput sgr0)\] \[\033[38;5;14m\]\\$\[$(tput sgr0)\] "


# cleanup
#alias x2goclient="x2goclient --home=$HOME/.local/share"

# aliases
alias vim="nvim"
alias vi="nvim"

alias ls='ls --color=auto'
#alias ytdla="youtube-dl -f 'bestaudio'"
alias ytdla="yt-dlp -f 'bestaudio'"
alias panamint="ssh -X bpiech@panamint.ict.pwr.wroc.pl"
alias diablo="ssh -X bpiech@diablo.ict.pwr.wroc.pl"
alias tenere="ssh -X baetek@tenere.roboticarena.pl -p 9753"
alias x2goclient="x2goclient --home=$HOME/.config"
alias record="ffmpeg -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 -f pulse -ac 2 -i 0"
alias spi="ssh pi@87.205.116.41"
alias sbartek_pi="ssh bartek@87.205.116.41"
alias mpvyt720p="mpv --ytdl-format=\"bestvideo[height<=?720]+bestaudio/best\""

# managing bare dotfiles repo
GIT_DIR="$HOME/dotfiles/"
alias dotfiles="/usr/bin/git --git-dir=$GIT_DIR --work-tree=$HOME"
